{
    "name": "netflix imdb",
    "description": "show netflix  movies  imdb rating!",
    "version": "1.0",
    "manifest_version": 3,
    "browser_action": {
      
      },
    "background": {
        "service_worker": "background.js"
      },
      "permissions": ["storage", "tabs","activeTab","background"],

      "content_scripts": [
        {
          "matches": ["https://*.netflix.com/*"],
          "exclude_matches": ["*://*/*business*"],
          "run_at": "document_end",
          "js": ["contentScript.js"]
        }
      ]
  }